# saiku

./: .gitignore  build.gradle  gradle.properties  settings.gradle
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/olap/query/: OlapQuery.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/: OlapQueryService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/export/: ExcelExporter.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/export/excel/: ExcelWorksheetBuilder.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/export/: JSConverter.java  PdfReport.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: ExporterResource.java  QueryResource.java
saiku-core/saiku-web/src/main/resources/org/saiku/web/export/: SaikuTableRenderer(0).js  SaikuTableRenderer(1).js  SaikuTableRenderer(2).js  SaikuTableRenderer.js  format.20110630-1100.min.js  saiku.table.css
saiku-olap-util/: build.gradle
saiku-service/: build.gradle  pom.xml
saiku-service/src/main/java/org/saiku/database/: Database.java  JdbcUserDAO.java
saiku-service/src/main/java/org/saiku/olap/query/: OlapQuery.java
saiku-service/src/main/java/org/saiku/olap/query2/: ThinAxis.java  ThinMeasure.java  ThinQuery.java
saiku-service/src/main/java/org/saiku/olap/query2/util/: Fat.java
saiku-service/src/main/java/org/saiku/service/olap/: OlapQueryService.java  ThinQueryService.java
saiku-service/src/main/java/org/saiku/service/olap/totals/aggregators/: BlankAggregator.java
saiku-service/src/main/java/org/saiku/service/util/export/: ExcelExporter.java
saiku-web/: build.gradle
saiku-web/src/main/java/org/saiku/web/core/: SecurityAwareConnectionManager.java
saiku-web/src/main/java/org/saiku/web/export/: JSConverter.java  PdfReport.java
saiku-web/src/main/java/org/saiku/web/impl/: RoleDatasourceProcessor.java  SecurityAwareConnectionManager.java
saiku-web/src/main/java/org/saiku/web/rest/objects/acl/: Acl.java
saiku-web/src/main/java/org/saiku/web/rest/resources/: BasicRepositoryResource2.java  BasicSchemaResource.java  DataSourceResource.java  OlapDiscoverResource.java  Query2Resource.java  QueryResource.java
saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
