gradle_version=2.2.1

artifactory_user=deployer
artifactory_password=deppass
artifactory_contextUrl=http://jin-server.bft.local:8097/nexus/content/repositories/BFT_REL/

#ѕеред пебликацией увеличивать последнее значение. Ќексус не позвол€ет обновл€ть версии текущих артефактов
saiku_version_num=2.6.qdp.1
saiku_version_snapshot=false
