gradle_version=2.2.1

artifactory_user=material_monitoring
artifactory_password={DESede}oaRIL/Kikj4ZcpoBEY6zZA==
artifactory_contextUrl=http://192.168.32.3:8081/artifactory/simple/ext-release-local/

#ѕеред пебликацией увеличивать последнее значение. Ќексус не позвол€ет обновл€ть версии текущих артефактов
saiku_version_num=2.6.qdp.2
saiku_version_snapshot=false
