def slf4jVersion = '1.7.9'
def mondrianVersion = '3.6.5'
def olap4jVersion = '1.2.0'

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'org.saiku'
      from components.java
    }
  }
}

dependencies {
  compile(group: 'org.olap4j', name: 'olap4j', version: olap4jVersion) {
    exclude group: 'asm', module: 'asm'
    exclude group: 'asm', module: 'asm-commons'
    exclude group: 'retroweaver', module: 'retroweaver'
    exclude group: 'retroweaver', module: 'retroweaver-rt'
  }
  compile(group: 'pentaho', name: 'mondrian', version: mondrianVersion) {
    exclude group: 'javax.servlet', module: 'jsp-api'
  }
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile 'eigenbase:eigenbase-properties:1.1.0.10924'
  compile 'eigenbase:eigenbase-resgen:1.3.0.11873'
  compile 'eigenbase:eigenbase-xom:1.3.0.11999'
}