publishing {
  publications {
    maven(MavenPublication) {
      groupId 'org.saiku'
      from components.java
      artifact (sourceJar) { // (2)
        classifier = 'sources'
      }
    }
  }
}

dependencies {
  compile projectSaiku(':saiku-olap-util')
  compile 'org.apache.poi:poi-ooxml:3.7'
  compile group: 'org.saiku', name: 'saiku-query', version: '0.4-SNAPSHOT'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile ('org.olap4j:olap4j-xmla:1.2.0'){
    exclude group: 'xerces', module: 'xercesImpl'
  }
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile 'org.jdom:jdom:1.1'
  testCompile 'com.cenqua.clover:clover:3.2.0'
  compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
  compile 'junit:junit:4.10'
  compile group: 'org.springframework', name: 'spring-beans', version: '4.2.2.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version: '4.2.2.RELEASE'

  compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'

  compile group: 'com.h2database', name: 'h2', version: '1.4.191'

  compile group: 'org.apache.jackrabbit', name: 'jackrabbit-jcr-commons', version: '2.12.1'
  compile group: 'org.apache.jackrabbit', name: 'jackrabbit-jcr-server', version: '2.4.5'
  compile group: 'org.apache.jackrabbit', name: 'jackrabbit-api', version: '2.12.1'
  compile group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.12.1'


  compile group: 'org.apache.felix', name: 'org.osgi.core', version: '1.0.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
  compile group: 'javax.jcr', name: 'jcr', version: '2.0'

  compile group: 'com.hazelcast', name: 'hazelcast-wm', version:'3.6.2'
  compile group: 'commons-vfs', name: 'commons-vfs', version: '1.0'
  compile group: 'org.olap4j', name: 'olap4j-xmlaserver', version: '1.2.0'

  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'net.thucydides', name: 'thucydides-core', version: '0.9.275'
  testCompile group: 'net.thucydides', name: 'thucydides-jbehave-plugin', version: '0.9.275'
  testCompile 'org.hsqldb:hsqldb:2.3.2'
  testCompile group: 'org.jbehave', name: 'jbehave-core', version: '4.0.5'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}