def springVersion = '4.0.3.RELEASE'
def final jerseyVersion = 1.11

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'org.saiku'
      from components.java
      artifact(sourceJar) { // (2)
        classifier = 'sources'
      }
    }
  }
}

dependencies {
  compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.0'
  compile projectSaiku(':saiku-service')
  compile group: 'org.springframework', name: 'spring-core', version: springVersion

  compile group: 'org.springframework', name: 'spring-aop', version: springVersion
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
  compile group: 'org.springframework.security', name: 'spring-security-core', version: springVersion
  compile group: 'org.springframework.security', name: 'spring-security-config', version: springVersion
  compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version: springVersion) {
    exclude group: 'org.springframework', module: 'spring-web'
  }
  compile (group: 'org.springframework.security', name: 'spring-security-cas', version: springVersion) {
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    exclude group: 'xerces', module: 'xercesImpl'
  }


  compile 'javax.ws.rs:jsr311-api:1.1.1'
  compile 'org.codehaus.jettison:jettison:1.2'
  compile 'org.codehaus.enunciate:enunciate-rt:1.28'

  compile (group:'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'){
    exclude group: 'org.apache.xmlgraphics', module: 'batik-js'
    exclude group: 'org.apache.xmlgraphics', module: 'fop'
  }
  compile (group:'org.apache.xmlgraphics', name: 'batik-codec', version: '1.7'){
    exclude group: 'org.apache.xmlgraphics', module: 'batik-js'
  }
  compile 'avalon-framework:avalon-framework:4.1.5'
  compile 'org.apache.xmlgraphics:xmlgraphics-commons:1.2'

  compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
  compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: jerseyVersion

  compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.16'

  compile group: 'com.hazelcast', name: 'hazelcast', version: '3.6.2'
  compile group: 'com.qmino', name: 'miredot-annotations', version: '1.3.1'

  compile group: 'org.mozilla', name: 'rhino', version: '1.7.7'

  compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
  compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'

  compile group: 'org.jasig.cas', name: 'cas-client', version: '3.1.10'

}