def springVersion = '3.0.3.RELEASE'
def final jerseyVersion = 1.11

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'org.saiku'
      from components.java
      artifact (sourceJar) { // (2)
        classifier = 'sources'
      }
    }
  }
}

dependencies {
  compile group:'com.itextpdf.tool', name :'xmlworker', version:'5.5.0'
  compile projectSaiku(':saiku-service')
  compile group: 'org.springframework', name: 'spring-core', version: springVersion
  compile group: 'org.springframework', name: 'spring-beans', version: springVersion
  compile group: 'org.springframework', name: 'spring-aop', version: springVersion
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
  compile group: 'org.springframework.security', name: 'spring-security-core', version: springVersion
  compile group: 'org.springframework.security', name: 'spring-security-config', version: springVersion
  compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version: springVersion) {
    exclude group: 'org.springframework', module: 'spring-web'
  }
  compile 'javax.ws.rs:jsr311-api:1.1.1'
  compile 'org.codehaus.jettison:jettison:1.2'
  compile 'org.codehaus.enunciate:enunciate-rt:1.28'

  compile 'org.apache.xmlgraphics:batik-transcoder:1.7'
  compile 'org.apache.xmlgraphics:batik-codec:1.7'
  compile 'avalon-framework:avalon-framework:4.1.5'
  compile 'org.apache.xmlgraphics:xmlgraphics-commons:1.2'

  compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion
  compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: jerseyVersion

}